# apps-in-toss-terms

./: .gitignore  README.md  index.html  marketing.html  privacy-optional.html  privacy.html  style.css  terms.html
integrated/backend-main/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
integrated/backend-main/.github/workflows/: deploy.yml
integrated/backend-main/docs/: INDEX.md
integrated/backend-main/docs/plans/: 2026-05-03-neighborhood-verification.md  2026-05-03-share-hide-and-browse-location.md
integrated/backend-main/nginx/: nginx.conf
integrated/backend-main/nginx/conf.d/: default.conf  service-url.inc
integrated/backend-main/src/main/java/com/team200/graduation_project/: GraduationProjectApplication.java
integrated/backend-main/src/main/java/com/team200/graduation_project/global/apiPayload/: ApiResponse.java
integrated/backend-main/src/main/java/com/team200/graduation_project/global/config/: LocalDevConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
integrated/backend-main/src/main/java/com/team200/graduation_project/global/jwt/: JwtAuthenticationFilter.java  JwtTokenPair.java  JwtTokenProvider.java  JwtTokenService.java
integrated/backend-main/src/main/java/com/team200/graduation_project/global/test/: testController.java
integrated/backend-main/src/main/resources/: application-local.properties  application.properties  dummy_data.sql
integrated/backend-main/src/main/resources/seed/: canonical_ingredient_aliases.json  canonical_ingredients.json
integrated/backend-main/src/test/java/com/team200/graduation_project/: GraduationProjectApplicationTests.java
integrated/backend-main/src/test/java/com/team200/graduation_project/global/config/: SecurityConfigTest.java
integrated/backend-main/src/test/resources/: application.properties
(+884 files in other folders)
